==12697== Memcheck, a memory error detector
==12697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12697== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==12697== Command: ./linked_list
==12697== Parent PID: 2563
==12697== 
==12697== 
==12697== HEAP SUMMARY:
==12697==     in use at exit: 16 bytes in 1 blocks
==12697==   total heap usage: 11 allocs, 10 frees, 1,184 bytes allocated
==12697== 
==12697== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12697==    at 0x4838751: malloc (in /nix/store/hn8gpd3jfg5dm6hk9xaqhshxc5nzvvj9-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12697==    by 0x401255: append (linked_list.c:11)
==12697==    by 0x4010DC: main (main.c:14)
==12697== 
==12697== LEAK SUMMARY:
==12697==    definitely lost: 16 bytes in 1 blocks
==12697==    indirectly lost: 0 bytes in 0 blocks
==12697==      possibly lost: 0 bytes in 0 blocks
==12697==    still reachable: 0 bytes in 0 blocks
==12697==         suppressed: 0 bytes in 0 blocks
==12697== 
==12697== For lists of detected and suppressed errors, rerun with: -s
==12697== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
