==29193== Memcheck, a memory error detector
==29193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29193== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==29193== Command: ./linked_list
==29193== Parent PID: 14660
==29193== 
==29193== 
==29193== HEAP SUMMARY:
==29193==     in use at exit: 0 bytes in 0 blocks
==29193==   total heap usage: 12 allocs, 12 frees, 1,200 bytes allocated
==29193== 
==29193== All heap blocks were freed -- no leaks are possible
==29193== 
==29193== For lists of detected and suppressed errors, rerun with: -s
==29193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
