==30803== Memcheck, a memory error detector
==30803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30803== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==30803== Command: ./linked_list
==30803== Parent PID: 30530
==30803== 
==30803== 
==30803== HEAP SUMMARY:
==30803==     in use at exit: 0 bytes in 0 blocks
==30803==   total heap usage: 12 allocs, 12 frees, 1,200 bytes allocated
==30803== 
==30803== All heap blocks were freed -- no leaks are possible
==30803== 
==30803== For lists of detected and suppressed errors, rerun with: -s
==30803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
